'poke.exe' (Win32): 'C:\Users\Alumno\Desktop\Josue No borrar\Josue-Semestre-1\poke\Debug\poke.exe' cargado. Símbolos cargados.
'poke.exe' (Win32): 'C:\Windows\SysWOW64\ntdll.dll' cargado. 
'poke.exe' (Win32): 'C:\Windows\SysWOW64\kernel32.dll' cargado. 
'poke.exe' (Win32): 'C:\Windows\SysWOW64\KernelBase.dll' cargado. 
'poke.exe' (Win32): 'C:\Windows\SysWOW64\msvcp140d.dll' cargado. 
'poke.exe' (Win32): 'C:\Windows\SysWOW64\vcruntime140d.dll' cargado. 
'poke.exe' (Win32): 'C:\Windows\SysWOW64\ucrtbased.dll' cargado. 
El subproceso 0x5c48 terminó con código 0 (0x0).
'poke.exe' (Win32): 'C:\Windows\SysWOW64\kernel.appcore.dll' cargado. 
'poke.exe' (Win32): 'C:\Windows\SysWOW64\msvcrt.dll' cargado. 
'poke.exe' (Win32): 'C:\Windows\SysWOW64\rpcrt4.dll' cargado. 
El subproceso 0x53c4 terminó con código 0 (0x0).
El subproceso 0x1984 terminó con código 0 (0x0).
El programa '[6448] poke.exe' terminó con código 0 (0x0).
